AWS_URL=http://localstack:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack
AWS_SQS_QUEUE_CREATED_RESOURCES=resource-created-events
AWS_SQS_QUEUE_DELETED_RESOURCES=resource-deleted-events

RESOURCE_SERVICE_URL=http://resource-service:5001/api
SONG_SERVICE_URL=http://song-service:5002/api
