POSTGRES_DB=resource_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5433/${POSTGRES_DB}
JDBC_DATABASE_USERNAME=${POSTGRES_USER}
JDBC_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

AWS_URL=http://127.0.0.1:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack
AWS_S3_BUCKET_NAME=resource-service-s3-bucket
AWS_SQS_QUEUE_CREATED_RESOURCES=resource-created-events
AWS_SQS_QUEUE_DELETED_RESOURCES=resource-deleted-events
