POSTGRES_DB=song_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JDBC_DATABASE_URL=jdbc:postgresql://song-service-db:5434/${POSTGRES_DB}
JDBC_DATABASE_USERNAME=${POSTGRES_USER}
JDBC_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

EUREKA_URL=http://discovery-service:8761/eureka
ELASTIC_URL=http://elasticsearch:9200
